spring.application.name=ventas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@cloudcloud123_high
#spring.datasource.url=jdbc:oracle:thin:@adb.sa-santiago-1.oraclecloud.com:1522/g5ec42857a5586f_cloudcloud123_high.adb.oraclecloud.com?TNS_ADMIN=C:\\My Web Sites
#spring.datasource.url=jdbc:oracle:thin:@129.148.153.172:1522/g5ec42857a5586f_cloudcloud123_high.adb.oraclecloud.com?TNS_ADMIN=/path_to_your_wallet_directory


spring.datasource.username=system
spring.datasource.password=yoryet5536
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.ventas.ventas=DEBUG
logging.level.root=INFO
